@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap);
html,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Lato, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
}

html {
  height: 100%;
}

body {
  overflow-x: hidden;
  width: 100vw;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

#logo {
  width: 20vw;
  margin-right: auto;
}

.top {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  top: 0;
  right: 0;
  width: 70%;
  max-width: 850px;
  z-index: -1;
}

nav {
  width: 90vw;
  margin: 1.8em auto;
  display: flex;
  align-items: flex-start;
  z-index: 1;
}
nav .hamburger {
  display: none;
}
nav .menu {
  display: flex;
  list-style-type: none;
}
nav .menu .close {
  display: none;
}
nav .menu a {
  text-decoration: none;
  color: #fff;
  padding: 0.1rem 0.5rem;
  border-radius: 3px;
}
nav .menu li {
  margin: 0.2rem 1rem;
}
nav .menu li a {
  font-size: 1.25em;
}
nav .menu li :hover {
  background: #fff;
  color: #ff6f61;
  border-radius: 3px;
}

main {
  width: 90vw;
  margin: 10vw auto 5rem;
}

header {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
header .header-info {
  margin-left: 3rem;
  display: flex;
  flex-direction: column;
}
header .header-info h1 {
  font-size: calc((45vw - 1rem) / 6);
  font-weight: 900;
  color: #304343;
  word-wrap: break-word;
}
header .header-info h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #304343;
  margin: 1.5625rem 0;
  max-width: 30vw;
}
header .header-info p {
  font-size: 1rem;
  max-width: 30vw;
}

.card {
  padding: 2rem 0;
}
.card-coral {
  background: #ff6f61;
  color: #fff;
}
.card-white {
  background: #fff;
  color: #304343;
}
.card-white:first-of-type {
  background: none;
}
.card .wrapper {
  width: 85vw;
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
}
.card .wrapper-white {
  flex-direction: row-reverse;
}
.card .wrapper-white svg {
  margin: 0;
}
.card .wrapper-white .info {
  margin-left: 3rem;
  z-index: 2;
}
.card .wrapper .info {
  flex: 1 3 auto;
}
.card .wrapper .info h2 {
  font-size: calc((45vw - 1rem) / 7);
  font-weight: 900;
}
.card .wrapper .info h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 1.5625rem 0;
}
.card .wrapper .info .list {
  display: flex;
  margin-left: 15px;
  line-height: 1.5;
}
.card .wrapper .info .list .list-item:nth-of-type(2) {
  margin-left: 10%;
}
.card .wrapper .info .list .list-item {
  list-style-type: square;
}

.contact {
  text-align: right;
  min-height: 600px;
  display: flex;
  justify-content: flex-end;
}
.contact p {
  width: 50%;
  margin-left: auto;
}

.btn {
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 700;
  margin-top: 3rem;
  border: none;
  cursor: pointer;
}
.btn-primary {
  border: none;
  background: #ff6f61;
  color: #fff;
  margin-right: 1rem;
}
.btn-primary:hover {
  background: #ff867b;
  transform: scale(1.04);
}
.btn-secondary {
  box-shadow: 0px 0px 0px 2px #ff6f61 inset;
  background: #fff;
  color: #ff6f61;
}
.btn-secondary:hover {
  box-shadow: 0px 0px 0px 2px #ff9d94 inset;
  color: #ff9d94;
  transform: scale(1.04);
}

/* ================
    CONTACT PAGE
  =================== */
.contact-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  list-style-type: none;
  flex-wrap: wrap;
}
.contact-info li:not(:last-child) {
  margin-right: 1.4em;
}
.contact-info .sup {
  vertical-align: super;
  font-size: 0.8em;
}
.contact-info a {
  text-decoration: none;
}
.contact-info strong {
  color: #304343;
}
.contact-info h3 {
  margin: 1.5625rem 0 0.3em 0 !important;
}

/************************
============
GALLERY 
=========

*/
.gallery .gallery-item {
  max-width: 250px;
  max-height: 250px;
  position: relative;
}
.gallery .gallery-item::before {
  content: "";
  position: absolute;
  background: red;
  left: 5%;
  right: 5%;
  height: 100%;
}
.gallery .gallery-item img {
  width: 100%;
}

/****************
* FOOTER
*/
footer {
  margin-top: auto;
  position: relative;
  padding-top: 55px;
  width: 100%;
  background: #ff6f61;
}
footer .svg-contact {
  z-index: 1;
  position: absolute;
  left: -500px;
  bottom: 215px;
}
footer .wrapper {
  width: 85vw;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
footer .wrapper .social {
  border-left: 1px solid #fff;
  padding: 0 0 6rem 0.8rem;
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
}
footer .wrapper .social .social-icon {
  margin-top: 0.5rem;
}
footer .wrapper .social .social-icon-fb {
  margin-left: 0.3rem;
}
footer .wrapper .social a:hover path {
  fill: #fff;
}
footer .wrapper .copy {
  font-weight: 700;
  font-size: 0.85rem;
  color: #fff;
  text-align: center;
  margin-bottom: 2rem;
}
footer .wrapper .copy svg {
  margin-bottom: 3rem;
}
footer .wrapper .footer-nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-size: 0.85rem;
  text-align: right;
  font-weight: 700;
  color: #fff;
}
footer .wrapper .footer-nav a {
  color: inherit;
  text-decoration: none;
}
footer .wrapper .footer-nav a svg {
  margin-left: 0.3rem;
}
footer .wrapper .footer-nav ul {
  flex-grow: 1;
  border-right: 1px solid #fff;
  margin-top: 1.3rem;
  padding: 0 0.8rem 3rem 0;
  list-style-type: none;
}
footer .wrapper .footer-nav ul li {
  margin-bottom: 0.5rem;
  font-weight: 400;
  font-size: 1rem;
  color: #FFD7D3;
}
footer .wrapper .footer-nav ul li:hover {
  color: #fff;
  font-weight: 700;
}

/* ================
    NAVBAR SPECIAL QUERIES
===============*/
@media (max-width: 1049px) {
  nav {
    margin: 2% auto;
  }
  nav .menu li {
    margin: 0.2rem 0.8rem;
  }
  nav .menu li a {
    font-size: 1.1em;
  }
}
@media (max-width: 839px) {
  nav .menu li {
    margin: 0.2rem 0.5rem;
  }
  nav .menu li a {
    font-size: 1em;
  }
}
@media (max-width: 699px) {
  nav .menu li {
    margin: 0.2rem 0.3rem;
  }
  nav .menu li a {
    font-size: 0.85em;
  }
}
@media (max-width: 799px) {
  main {
    width: 95vw;
  }
  main header {
    flex-direction: column;
    text-align: center;
  }
  main header svg {
    width: 60%;
    height: auto;
    margin: 3rem;
  }
  main header .header-info h3, main header .header-info p {
    max-width: unset;
  }
  main header .header-info h3 {
    margin: 0.8rem auto;
  }

  .card .wrapper {
    flex-direction: column-reverse;
    text-align: center;
    padding-bottom: 3rem;
  }
  .card .wrapper svg {
    width: 60%;
    height: auto;
  }
  .card .wrapper .info {
    margin-top: 1.5rem;
  }
  .card .wrapper .info .list {
    margin: 0;
    justify-content: center;
  }
  .card .wrapper .info .list .list-item {
    text-align: left;
  }
  .card .wrapper .info h3 {
    margin: 0.8rem auto;
  }

  .contact .wrapper p {
    width: 100%;
  }

  .contact-info {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .contact-info li {
    margin: 0 !important;
  }

  footer {
    padding-top: 15px;
  }
  footer .svg-contact {
    left: 50%;
    transform: translateX(-50%);
    width: 500px;
    bottom: 123px;
  }
  footer .wrapper {
    width: 100vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer .wrapper .social {
    width: 90%;
    padding: unset;
    border-left: none;
    border-bottom: 1px solid #FFD7D3;
    text-align: center;
    padding: 1.5rem 0;
    z-index: 3;
  }
  footer .wrapper .copy {
    padding: unset;
    order: 3;
  }
  footer .wrapper .copy svg {
    margin: 1.5rem auto;
    width: 60%;
    height: auto;
  }
  footer .wrapper .copy p {
    font-size: 0.75rem;
    font-weight: 400;
  }
  footer .wrapper .footer-nav {
    order: 2;
    border-bottom: 1px solid #FFD7D3;
    width: 90%;
  }
  footer .wrapper .footer-nav > a {
    display: none;
  }
  footer .wrapper .footer-nav ul {
    display: flex;
    border-right: none;
    margin: 0 auto;
    padding: 1.5rem 0;
  }
  footer .wrapper .footer-nav ul li {
    margin: 0 1em;
  }
}
@media (max-width: 599px) {
  html,
* {
    font-size: 14px;
  }

  main {
    margin: 8em auto 0;
  }

  .top {
    display: none;
  }

  nav {
    width: 100vw;
    display: block;
  }
  nav #logo {
    position: absolute;
    width: 40vw;
    top: 35px;
    left: 40px;
  }
  nav .hamburger {
    width: 25px;
    height: 25px;
    position: absolute;
    background: none;
    top: 40px;
    right: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    border: none;
    outline: none;
  }
  nav .hamburger .line {
    height: 4px;
    background: #ff6f61;
    border-radius: 10px;
  }
  nav .hamburger:hover .line {
    background: #FFD7D3;
  }
  nav .menu {
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    width: 60vw;
    height: 100vh;
    background: #ff6f61;
    color: #fff;
    box-shadow: -10px 0 25px rgba(0, 0, 0, 0.3);
    z-index: 1;
    transition: width 400ms ease-in-out;
  }
  nav .menu--active {
    width: 0vw;
  }
  nav .menu .close {
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    border: none;
    background: none;
    color: #fff;
    outline: none;
    font-size: 2em;
  }
  nav .menu li {
    margin: 3em auto;
  }
  nav .menu li a {
    color: #fff;
    font-size: 1.3em;
  }

  header {
    flex-direction: column;
    text-align: center;
  }
  header svg {
    width: 100%;
    margin: 0 auto;
    height: auto;
  }
  header .header-info {
    margin: 0;
    margin-bottom: 3rem;
    width: 80%;
  }
  header .header-info h1 {
    font-size: 2.2em;
    width: 100%;
  }
  header .header-info h3 {
    margin: 0.5em 0;
    font-size: 1.3em;
  }
  header .header-info p {
    font-size: 0.9em;
  }

  .card {
    width: 100%;
  }
  .card .wrapper {
    width: 95vw;
    flex-direction: column-reverse;
  }
  .card .wrapper svg {
    width: 90%;
    height: auto;
    margin: 0 auto;
  }
  .card .wrapper .info {
    margin: 0 auto;
    margin-top: 1.5rem;
    width: 80%;
    text-align: center;
  }
  .card .wrapper .info h2 {
    font-size: 2.2em;
  }
  .card .wrapper .info h3 {
    margin: 0.5em 0;
    font-size: 1.3em;
  }
  .card .wrapper .info p {
    font-size: 0.9em;
  }
  .card .wrapper .info .list {
    flex-direction: column;
    align-items: center;
  }
  .card .wrapper .info .list .list-item {
    width: 50%;
    margin-left: 0 !important;
  }

  .contact {
    height: 500px;
    background: none;
    text-align: center;
  }

  footer {
    z-index: -1;
    padding-top: 21px;
  }
  footer .svg-contact {
    width: 400px;
    height: auto;
    left: -170px;
    bottom: 227px;
    transform: none;
  }
  footer .wrapper {
    flex-direction: column;
    align-items: center;
    z-index: 3;
  }
  footer .wrapper .social {
    padding: 0;
    border: none;
    top: 10px;
    right: 10px;
    text-align: center;
    z-index: 5;
    margin: 2em 0 0.4em;
  }
  footer .wrapper .copy {
    order: 2;
    margin: 0 auto 3em;
  }
  footer .wrapper .copy svg {
    width: 70%;
    margin-bottom: 0.5em;
  }
  footer .wrapper .copy p {
    font-size: 0.9em;
  }
  footer .wrapper .footer-nav {
    display: none;
  }
}
